{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ordeva",
  "version": "1.2.92",
  "identifier": "it.ordeva.desktop",
  "build": {
    "frontendDist": "../frontend/dist/frontend/browser"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/paolodelu95/Ordeva/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEMzVDMDdCRTRCQjZCNTgKUldSWWE3dmtlOEExblkxd2FZSnlWNGs3VUlmUjhzTXlqemIyd0g3d0dnVFptZ3NxRVdUNVBTU2QK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["ordevaauth"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../frontend/dist/frontend/browser": "spa"
    },
    "createUpdaterArtifacts": true,
    "category": "Business",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
